[wheel]
universal = 1

[pep8]
show-pep8 = false

[nosetests]
where = lacli
logging-clear-handlers = true
with-coverage = true
cover-erase = true
cover-package = lacli
cover-inclusive = true
cover-min-percentage = 80
cover-html = true
with-doctest = true
doctest-extension = rst
doctest-fixtures = _fixt
